{
  "manifest_version": 3,
  "name": "Eye Contact Coach",
  "version": "1.0",
  "description": "Analyzes your camera feed to help you maintain eye contact during video calls.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "webapp/index.html",
    "default_title": "Eye Contact Coach"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["overlay.css"]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:*/*", "https://localhost:*/*"]
  }
}
