<!doctype html>
<html>
  <head>
    <title>Eye Contact Analysis</title>
    <!-- Load TF.js modularly to comply with MV3 CSP -->
    <script src="libs/tf-core.min.js"></script>
    <script src="libs/tf-converter.min.js"></script>
    <script src="libs/tf-layers.min.js"></script>
    <script src="libs/tf-backend-cpu.min.js"></script>

    <!-- CRITICAL: Add tf.browser.fromPixels BEFORE Teachable Machine loads -->
    <script>
      // Polyfill must run synchronously before Teachable Machine
      if (typeof tf !== "undefined") {
        if (!tf.browser) tf.browser = {};

        if (!tf.browser.fromPixels) {
          tf.browser.fromPixels = function (pixels, numChannels) {
            return tf.tidy(() => {
              let canvas, ctx, imageData;

              if (pixels instanceof HTMLCanvasElement) {
                ctx = pixels.getContext("2d");
                imageData = ctx.getImageData(0, 0, pixels.width, pixels.height);
              } else if (pixels instanceof HTMLVideoElement) {
                canvas = document.createElement("canvas");
                canvas.width = pixels.videoWidth || pixels.width;
                canvas.height = pixels.videoHeight || pixels.height;
                ctx = canvas.getContext("2d");
                ctx.drawImage(pixels, 0, 0);
                imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
              } else if (pixels instanceof ImageData) {
                imageData = pixels;
              } else {
                throw new Error("Unsupported pixel source");
              }

              const { width, height, data } = imageData;
              const numCh = numChannels || 3;
              const values = new Int32Array(width * height * numCh);

              for (let i = 0; i < height * width; i++) {
                for (let c = 0; c < numCh; c++) {
                  values[i * numCh + c] = data[i * 4 + c];
                }
              }

              return tf.tensor3d(values, [height, width, numCh], "int32");
            });
          };
          console.log("✓ tf.browser.fromPixels polyfill installed");
        }
      } else {
        console.error("✗ TensorFlow.js not loaded yet!");
      }
    </script>

    <script src="libs/teachablemachine-pose.min.js"></script>
    <script src="EyeContactAnalyzer.js"></script>
    <script src="offscreen.js"></script>
  </head>
  <body>
    <h1>Offscreen Camera Analysis</h1>
    <video id="webcam" autoplay muted width="640" height="480"></video>
  </body>
</html>
