<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eye Contact Coach - Settings</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: #e2e8f0;
        min-height: 100vh;
        padding: 40px 20px;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
      }

      header {
        text-align: center;
        margin-bottom: 40px;
      }

      h1 {
        font-size: 32px;
        font-weight: 700;
        background: linear-gradient(135deg, #4ade80, #3b82f6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 8px;
      }

      .subtitle {
        color: #94a3b8;
        font-size: 14px;
      }

      .settings-card {
        background: rgba(30, 41, 59, 0.6);
        backdrop-filter: blur(12px);
        border-radius: 16px;
        padding: 24px;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }

      .setting-group {
        margin-bottom: 24px;
      }

      .setting-group:last-child {
        margin-bottom: 0;
      }

      .setting-label {
        display: block;
        font-weight: 600;
        font-size: 14px;
        color: #cbd5e1;
        margin-bottom: 8px;
      }

      .setting-description {
        font-size: 12px;
        color: #94a3b8;
        margin-bottom: 12px;
      }

      input[type="range"] {
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background: rgba(148, 163, 184, 0.2);
        outline: none;
        -webkit-appearance: none;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: linear-gradient(135deg, #4ade80, #3b82f6);
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(74, 222, 128, 0.4);
      }

      input[type="range"]::-moz-range-thumb {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: linear-gradient(135deg, #4ade80, #3b82f6);
        cursor: pointer;
        border: none;
        box-shadow: 0 2px 8px rgba(74, 222, 128, 0.4);
      }

      .range-value {
        display: inline-block;
        background: rgba(74, 222, 128, 0.1);
        color: #4ade80;
        padding: 4px 12px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 13px;
        margin-top: 8px;
      }

      select {
        width: 100%;
        padding: 12px 16px;
        background: rgba(15, 23, 42, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        color: #e2e8f0;
        font-size: 14px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
      }

      select:hover {
        border-color: rgba(74, 222, 128, 0.3);
      }

      select:focus {
        border-color: #4ade80;
        box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
      }

      .toggle-switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
      }

      .toggle-switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(148, 163, 184, 0.3);
        transition: 0.4s;
        border-radius: 26px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background: linear-gradient(135deg, #4ade80, #3b82f6);
      }

      input:checked + .slider:before {
        transform: translateX(24px);
      }

      .toggle-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .save-button {
        width: 100%;
        padding: 14px;
        background: linear-gradient(135deg, #4ade80, #3b82f6);
        border: none;
        border-radius: 12px;
        color: white;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 4px 16px rgba(74, 222, 128, 0.3);
      }

      .save-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 24px rgba(74, 222, 128, 0.4);
      }

      .save-button:active {
        transform: translateY(0);
      }

      .status-message {
        text-align: center;
        padding: 12px;
        border-radius: 8px;
        margin-top: 16px;
        font-size: 14px;
        font-weight: 500;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .status-message.show {
        opacity: 1;
      }

      .status-message.success {
        background: rgba(74, 222, 128, 0.1);
        color: #4ade80;
        border: 1px solid rgba(74, 222, 128, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>⚙️ Settings</h1>
        <p class="subtitle">Customize your Eye Contact Coach experience</p>
      </header>

      <div class="settings-card">
        <div class="setting-group">
          <label class="setting-label">Warning Threshold</label>
          <p class="setting-description">
            How long you can look away before a warning appears
          </p>
          <input
            type="range"
            id="warningThreshold"
            min="1000"
            max="5000"
            step="500"
            value="2000"
          />
          <span class="range-value"><span id="thresholdValue">2.0</span>s</span>
        </div>

        <div class="setting-group">
          <label class="setting-label">Overlay Position</label>
          <p class="setting-description">
            Where the overlay appears on the screen
          </p>
          <select id="overlayPosition">
            <option value="top-right">Top Right</option>
            <option value="top-left">Top Left</option>
            <option value="bottom-right">Bottom Right</option>
            <option value="bottom-left">Bottom Left</option>
          </select>
        </div>

        <div class="setting-group">
          <div class="toggle-row">
            <div>
              <label class="setting-label">Show Statistics</label>
              <p class="setting-description">
                Display detailed statistics in the overlay
              </p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="showStats" checked />
              <span class="slider"></span>
            </label>
          </div>
        </div>

        <div class="setting-group">
          <div class="toggle-row">
            <div>
              <label class="setting-label">Enable Warnings</label>
              <p class="setting-description">
                Show warning when looking away too long
              </p>
            </div>
            <label class="toggle-switch">
              <input type="checkbox" id="enableWarnings" checked />
              <span class="slider"></span>
            </label>
          </div>
        </div>
      </div>

      <button class="save-button" id="saveButton">Save Settings</button>
      <div class="status-message" id="statusMessage"></div>
    </div>

    <script src="settings.js"></script>
  </body>
</html>
