<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Session Summary - Eye Contact Coach</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        color: #e2e8f0;
        min-height: 100vh;
        padding: 40px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        max-width: 600px;
        width: 100%;
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
      }

      .header h1 {
        font-size: 36px;
        font-weight: 700;
        background: linear-gradient(135deg, #4ade80, #3b82f6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 12px;
      }

      .header p {
        color: #94a3b8;
        font-size: 16px;
      }

      .summary-card {
        background: rgba(30, 41, 59, 0.6);
        backdrop-filter: blur(12px);
        border-radius: 20px;
        padding: 32px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        margin-bottom: 24px;
      }

      .stat-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 32px;
      }

      .stat-item {
        background: rgba(15, 23, 42, 0.6);
        padding: 24px;
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        text-align: center;
      }

      .stat-label {
        font-size: 13px;
        color: #94a3b8;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
        font-weight: 600;
      }

      .stat-value {
        font-size: 36px;
        font-weight: 700;
        font-variant-numeric: tabular-nums;
      }

      .stat-value.good {
        color: #4ade80;
      }

      .stat-value.warning {
        color: #fbbf24;
      }

      .stat-value.danger {
        color: #f87171;
      }

      .stat-unit {
        font-size: 16px;
        color: #cbd5e1;
        margin-left: 4px;
      }

      .performance-badge {
        display: inline-block;
        padding: 12px 24px;
        border-radius: 12px;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 24px;
      }

      .performance-badge.excellent {
        background: linear-gradient(135deg, #4ade80, #22c55e);
        color: white;
      }

      .performance-badge.good {
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        color: white;
      }

      .performance-badge.needs-improvement {
        background: linear-gradient(135deg, #fbbf24, #f59e0b);
        color: white;
      }

      .performance-badge.poor {
        background: linear-gradient(135deg, #f87171, #ef4444);
        color: white;
      }

      .message {
        text-align: center;
        color: #cbd5e1;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .actions {
        display: flex;
        gap: 12px;
      }

      .btn {
        flex: 1;
        padding: 14px;
        border: none;
        border-radius: 12px;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .btn-primary {
        background: linear-gradient(135deg, #4ade80, #3b82f6);
        color: white;
        box-shadow: 0 4px 16px rgba(74, 222, 128, 0.3);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 24px rgba(74, 222, 128, 0.4);
      }

      .btn-secondary {
        background: rgba(148, 163, 184, 0.1);
        color: #cbd5e1;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .btn-secondary:hover {
        background: rgba(148, 163, 184, 0.2);
      }

      .session-info {
        text-align: center;
        color: #64748b;
        font-size: 13px;
        margin-top: 24px;
      }

      .chart-container {
        margin: 32px 0;
        padding: 24px;
        background: rgba(15, 23, 42, 0.4);
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .chart-title {
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        color: #cbd5e1;
        margin-bottom: 20px;
      }

      #postureChart {
        max-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>📊 Session Summary</h1>
        <p>Your eye contact performance</p>
      </div>

      <div class="summary-card">
        <div style="text-align: center">
          <div class="performance-badge" id="performanceBadge">
            Excellent! 🎉
          </div>
        </div>

        <div class="stat-grid">
          <div class="stat-item">
            <div class="stat-label">Session Duration</div>
            <div class="stat-value" id="sessionDuration">
              0<span class="stat-unit">min</span>
            </div>
          </div>

          <div class="stat-item">
            <div class="stat-label">Distraction Ratio</div>
            <div class="stat-value" id="distractionRatio">
              0<span class="stat-unit">%</span>
            </div>
          </div>

          <div class="stat-item">
            <div class="stat-label">Times Distracted</div>
            <div class="stat-value" id="timesDistracted">0</div>
          </div>

          <div class="stat-item">
            <div class="stat-label">Total Distracted</div>
            <div class="stat-value" id="totalDistracted">
              0<span class="stat-unit">s</span>
            </div>
          </div>
        </div>

        <!-- Posture Distribution Chart -->
        <div class="chart-container">
          <h3 class="chart-title">Posture Distribution</h3>
          <canvas id="postureChart"></canvas>
        </div>

        <div class="message" id="message">Keep up the great work!</div>

        <div class="actions">
          <button class="btn btn-secondary" id="closeBtn">Close</button>
          <button class="btn btn-primary" id="newSessionBtn">
            Start New Session
          </button>
        </div>

        <div class="session-info" id="sessionInfo">
          Session ended at <span id="endTime"></span>
        </div>
      </div>
    </div>

    <script src="chart.min.js"></script>
    <script src="summary.js"></script>
  </body>
</html>
